# Heroku database configuration settings
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_85f12c1566c0055
spring.datasource.username=bd004c0ef25db7
spring.datasource.password=c3cf2061





spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#server.port = 8097
#server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#security.basic.enabled: false


spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:8000}

